##Port
#server.port=${port: 5432}
##MySQL database
#spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_NAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
##spring.datasource.url=jdbc:mysql://localhost:3306/case6_trello_team_alcohol
##spring.datasource.username=root
##spring.datasource.password=123456
##Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
##Upload file
##upload.path=${UPLOAD_FILE_PATH}
##spring.servlet.multipart.max-file-size=5MB
##spring.servlet.multipart.max-request-size=5MB
##spring.resources.static-locations=file:///${upload.path}
##management.endpoints.web.exposure.include=*
##management.endpoint.shutdown.enabled=true
#Port

server.port=${port:5000}
#Database

spring.datasource.url=postgres://sejhwhzruyrrof:a03e55d42c68681ee6f32c90c7d59bd3951a8eabff5e8bdffb2bf11531db8b85@ec2-34-206-8-52.compute-1.amazonaws.com:5432/d6ju4sji515ls0
spring.datasource.username=sejhwhzruyrrof
spring.datasource.password=a03e55d42c68681ee6f32c90c7d59bd3951a8eabff5e8bdffb2bf11531db8b85
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
